{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "",
  "rewrites": [
    { "source": "/api/config", "destination": "/api/admin?_route=config" },
    { "source": "/api/diag", "destination": "/api/admin?_route=diag" },
    { "source": "/api/treasury", "destination": "/api/admin?_route=treasury" },
    { "source": "/api/gov-query", "destination": "/api/admin?_route=edge-data&_source=gov" },
    { "source": "/api/gov-write", "destination": "/api/admin?_route=edge-data&_edgeRoute=gov-write" },
    { "source": "/api/gov-evidence", "destination": "/api/admin?_route=edge-data&_edgeRoute=gov-evidence" },
    { "source": "/api/dia-query", "destination": "/api/admin?_route=edge-data&_source=dia" },
    { "source": "/api/daily-briefing", "destination": "/api/admin?_route=edge-brief&action=snapshot" },
    { "source": "/api/cms-match", "destination": "/api/admin?_route=cms-match" },
    { "source": "/api/ownership-reconcile", "destination": "/api/admin?_route=ownership-reconcile" },
    { "source": "/api/sf-sync-queue", "destination": "/api/admin?_route=sf-sync-queue" },
    { "source": "/api/storage-cleanup", "destination": "/api/admin?_route=storage-cleanup" },
    { "source": "/api/consolidate-property", "destination": "/api/admin?_route=consolidate-property" },
    { "source": "/api/merge-log-reconcile", "destination": "/api/admin?_route=merge-log-reconcile" },
    { "source": "/api/activities", "destination": "/api/actions?_route=activities" },
    { "source": "/api/workspaces", "destination": "/api/admin?_route=workspaces" },
    { "source": "/api/members", "destination": "/api/admin?_route=members" },
    { "source": "/api/flags", "destination": "/api/admin?_route=flags" },
    { "source": "/api/auth-config", "destination": "/api/admin?_route=auth-config" },
    { "source": "/api/me", "destination": "/api/admin?_route=me" },
    { "source": "/api/queue-v2", "destination": "/api/queue?_version=v2" },
    { "source": "/api/rcm-ingest", "destination": "/api/sync?_route=rcm-ingest" },
    { "source": "/api/rcm-backfill", "destination": "/api/sync?_route=rcm-backfill" },
    { "source": "/api/copilot/portfolio/:action", "destination": "/api/operations?_route=chat&_copilot_path=:action" },
    { "source": "/api/copilot/ops/:action", "destination": "/api/operations?_route=chat&_copilot_path=:action" },
    { "source": "/api/copilot/outreach/:action", "destination": "/api/operations?_route=chat&_copilot_path=:action" },
    { "source": "/api/copilot/workflow/:action", "destination": "/api/operations?_route=chat&_copilot_path=:action" },
    { "source": "/api/copilot/domain/:action", "destination": "/api/operations?_route=chat&_copilot_path=:action" },
    { "source": "/api/copilot-spec", "destination": "/api/operations?_route=chat&copilot_spec=openapi" },
    { "source": "/api/copilot-manifest", "destination": "/api/operations?_route=chat&copilot_spec=manifest" },
    { "source": "/api/chat", "destination": "/api/operations?_route=chat" },
    { "source": "/api/draft", "destination": "/api/operations?_route=draft" },
    { "source": "/api/live-ingest", "destination": "/api/sync?_route=live-ingest" },
    { "source": "/api/loopnet-ingest", "destination": "/api/sync?_route=loopnet-ingest" },
    { "source": "/api/lead-health", "destination": "/api/sync?_route=lead-health" },
    { "source": "/api/cross-domain-match", "destination": "/api/sync?_route=cross-domain-match" },
    { "source": "/api/listing-webhook", "destination": "/api/sync?_route=listing-webhook" },
    { "source": "/api/connectors", "destination": "/api/admin?_route=connectors" },
    { "source": "/api/unified-contacts", "destination": "/api/entity-hub?_domain=contacts" },
    { "source": "/api/contacts", "destination": "/api/entity-hub?_domain=contacts" },
    { "source": "/api/entities", "destination": "/api/entity-hub?_domain=entities" },
    { "source": "/api/property", "destination": "/api/entity-hub?_domain=property" },
    { "source": "/api/contact", "destination": "/api/entity-hub?_domain=contact" },
    { "source": "/api/search", "destination": "/api/entity-hub?_domain=search" },
    { "source": "/api/briefing-email", "destination": "/api/entity-hub?_domain=briefing-email" },
    { "source": "/api/recalculate-cap-rates", "destination": "/api/entity-hub?_domain=cap-rate-recalc" },
    { "source": "/api/bridge", "destination": "/api/operations" },
    { "source": "/api/workflows", "destination": "/api/operations" },
    { "source": "/api/copilot/action", "destination": "/api/intake?_route=copilot-action" },
    { "source": "/api/intake/stage-om", "destination": "/api/intake?_route=copilot-action&_preset_action=intake.stage.om.v1" },
    { "source": "/api/intake/finalize-om", "destination": "/api/intake?_route=copilot-action&_preset_action=intake.finalize.om.v1" },
    { "source": "/api/intake/prepare-upload", "destination": "/api/intake?_route=copilot-action&_preset_action=intake.prepare_upload.v1" },
    { "source": "/api/intake/artifact", "destination": "/api/intake?_route=copilot-action&_preset_action=intake.artifact_download.v1" },
    { "source": "/api/context/retrieve-entity", "destination": "/api/intake?_route=copilot-action&_preset_action=context.retrieve.entity.v1" },
    { "source": "/api/memory/log-turn", "destination": "/api/intake?_route=copilot-action&_preset_action=memory.log.turn.v1" },
    { "source": "/api/intake-outlook-message", "destination": "/api/intake?_route=outlook-message" },
    { "source": "/api/intake-summary", "destination": "/api/intake?_route=summary" },
    { "source": "/api/intake-extract", "destination": "/api/intake?_route=extract" },
    { "source": "/api/intake-queue", "destination": "/api/intake?_route=queue" },
    { "source": "/api/intake-promote", "destination": "/api/intake?_route=promote" },
    { "source": "/api/intake-discard", "destination": "/api/intake?_route=discard" },
    { "source": "/api/intake-pdf", "destination": "/api/intake?_route=ingest_pdf" },
    { "source": "/api/intake/feedback", "destination": "/api/intake?_route=feedback" },
    { "source": "/api/intake/accuracy", "destination": "/api/intake?_route=accuracy" },
    { "source": "/api/inbox", "destination": "/api/queue?_route=inbox" },
    { "source": "/api/preassemble", "destination": "/api/operations?_route=context&action=preassemble-nightly" },
    { "source": "/api/context", "destination": "/api/operations?_route=context" },
    { "source": "/api/weekly-report", "destination": "/api/operations?_route=context&action=weekly-intelligence-report" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}